<mxfile host="65bd71144e">
    <diagram id="xUnm0W8A4EWXdJl4fR3d" name="Page-1">
        <mxGraphModel dx="732" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" style="edgeStyle=none;html=1;fontSize=32;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Model" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="400" y="80" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;fontSize=32;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="730" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="640" y="200" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="View" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="180" y="200" width="180" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>