<mxfile host="65bd71144e">
    <diagram id="g1kPxoAMHjsqkS3H4k49" name="Page-1">
        <mxGraphModel dx="618" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;orthogonalLoop=0;dashed=1;flowAnimation=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="281.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.user;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="450" y="250" width="45" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Req" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="520" y="250" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/generic_server.svg;" vertex="1" parent="1">
                    <mxGeometry x="610" y="238.64" width="48" height="85.71" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Server using NodeJs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="565" y="324.35" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Client&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="447.5" y="313" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="How node Js working here" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="490" y="415" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillOpacity=100;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fillStyle=solid;noLabel=0;" vertex="1" parent="1">
                    <mxGeometry x="405" y="466" width="330" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="430" y="496" width="70" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=solid;fillColor=#60A917;gradientColor=#00CC00;strokeColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="445" y="626" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="766" as="sourcePoint"/>
                        <mxPoint x="500" y="816" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Even Queue&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="427.5" y="765" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="600" as="sourcePoint"/>
                        <mxPoint x="400" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="259" y="584" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;ol&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Req will come in queue.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;Event Loop always watch event queue for new request (with FIFO).&lt;/li&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=left;html=1;shape=mxgraph.mockup.text.stickyNote2;fontColor=#666666;mainText=;fontSize=17;whiteSpace=wrap;fillColor=#ffffcc;strokeColor=#F62E00;fillStyle=solid;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
                    <mxGeometry x="235" y="830" width="845" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=solid;fillColor=#60A917;gradientColor=#00CC00;strokeColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="444" y="578" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1" target="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="600" as="sourcePoint"/>
                        <mxPoint x="445" y="636" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" target="27" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="598" as="sourcePoint"/>
                        <mxPoint x="445" y="586" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=solid;fillColor=#60A917;gradientColor=#00CC00;strokeColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="444" y="528" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="curved=1;endArrow=classic;html=1;endSize=16;startSize=16;strokeWidth=5;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="551" y="592" as="sourcePoint"/>
                        <mxPoint x="551" y="582" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="621" y="662"/>
                            <mxPoint x="711" y="582"/>
                            <mxPoint x="611" y="547"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="766" as="sourcePoint"/>
                        <mxPoint x="650" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Even Loop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="632.5" y="765" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>