<mxfile host="65bd71144e">
    <diagram id="BD8Df9r5NK4ATAEJnIuT" name="Page-1">
        <mxGraphModel dx="883" dy="1007" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Restfull API" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=40;" vertex="1" parent="1">
                    <mxGeometry x="264" y="40" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/generic_server.svg;fontSize=40;" vertex="1" parent="1">
                    <mxGeometry x="126" y="170" width="138" height="246.43" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="155" y="430" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/laptop_client.svg;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="519" y="170" width="198" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="580" y="430" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="browser" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="720" y="210" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="mobile" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="725" y="250" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="etc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="750" y="285" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;fontSize=15;entryX=0.004;entryY=0.331;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="275" y="240" as="sourcePoint"/>
                        <mxPoint x="514.7920000000001" y="242.82000000000016" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;fontSize=15;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="519" y="360" as="sourcePoint"/>
                        <mxPoint x="269" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Res" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="354" y="200" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Req" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="364" y="320" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>